<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/scripts.js" defer></script>
  </head>
  <body>
    <main class="wrapper">
      <section class="main">
        <div class="container">
          <div class="main-wrapper">
            <div class="main-content">
              <!-- header start -->
              <header class="header">
                <a class="logo-link logo__link-white" href="#">
                  <img
                    class="logo-img logo-white"
                    src="images/logo.png"
                    alt="logo-white"
                  />
                </a>
                <nav class="menu menu-header">
                  <ul class="menu__list menu-header__list">
                    <li class="menu__item menu-header__item menu__item--active">
                      <a class="menu__link menu-header__link" href="#"> eng</a>
                    </li>
                    <li class="menu__item menu-header__item">
                      <a class="menu__link menu-header__link" href="#">
                        members
                      </a>
                    </li>
                    <li class="menu__item menu-header__item">
                      <a class="menu__link menu-header__link" href="#">
                        forms
                      </a>
                    </li>
                    <li class="menu__item menu-header__item">
                      <a class="menu__link menu-header__link" href="#">
                        news&events
                      </a>
                    </li>
                    <li class="menu__item menu-header__item">
                      <a class="menu__link menu-header__link" href="#">
                        statistics
                      </a>
                    </li>
                  </ul>
                </nav>
              </header>
              <!-- header end -->
              <h1 class="main-title">Narei Moldova</h1>
              <p class="main-text">
                National Association of Real Estate Investors in Moldova is a
                community of investors, developers, constructors, brokers,
                consultants, experts, owners and mentors in the real estate
                sector.
              </p>
              <button class="main-button btn-default">learn more</button>
            </div>
            <div class="main-slider">
              <div class="main-slider__items">
                <img
                  class="main-slider__item"
                  src="images/home-bg.png"
                  alt=""
                />
              </div>
              <div class="main-slider__items">
                <img
                  class="main-slider__item"
                  src="images/home-bg.png"
                  alt=""
                />
              </div>
              <div class="main-slider__items">
                <img
                  class="main-slider__item"
                  src="images/home-bg.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
